version: '3.1'
services:
  auto-sign:
    restart: always
    image: hb0730/auto-sign:latest
    environment:
      - TZ=Asia/Shanghai
    container_name: auto-sign
    volumes:
      - ./config:/app/config/